<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Practicas</title>
</head>
<body>
   
    <center>
        <h1>Mis Practicas</h1>
        <h2>Irving Zuriel Quintero Herrera</h2>
        <h3>7-2 Ing. Tecnologias de la Informacion</h3>
        <hr>
        <br>
        <br>
        <h3>Practica Cotizacion</h3>
        <a href="/html/cotizacion.html">Practica 01 Cotizacion</a>
        <br>
        <hr>
        <br>
        <h3>Practica Calculadora IMC</h3>
        <a href="/html/imc.html">Practica 02 Calculadora de IMC</a>
        <br>
        <hr>
        <br>
        <h3>Practica Arreglos Numero Aleatorios</h3>
        <a href="/html/arreglos.html">Practica 03 Arreglos Numeros Aleatorios</a>
        <br>
        <hr>
        <br>
        <h3>Practica Pre-examen</h3>
        <a href="/html/pre-examen.html">Practica 04 Pre-examen</a>
    </center> 
    

</body>
</html>